<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS : Sandbox</title>
    <link rel="stylesheet" href="../public/css/website.css" />
    <style>
        .bz-slider {
            position: relative;
            overflow: hidden;
            margin: 20px auto;
        }
        .bz-slider ul {
            position: relative;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .bz-slider ul li {
            position: relative;
            display: block;
            float: left;
            margin: 0;
            padding: 0;
            width: 300px;
            height: 200px;
            background: #ccc;
            text-align: center;
        }
        .bz-slider .control-prev, .bz-slider .control-next {
            position: absolute;
            top: 40%;
            z-index: 999;
            display: block;
            padding: 4% 3%;
            width: auto;
            height: auto;
            background: #2a2a2a;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            font-size: 18px;
            opacity: 0.4;
            cursor: pointer;
        }
        .bz-slider .slider-thumbs {
            position: absolute;
            bottom: 0;
            min-height: 20px;
            left: 50%;
            min-width: 100px;
            width: auto;
            transform: translate(-50%, -50%);
        }
        .bz-slider .slider-thumbs .slider-thumb {
            border: 4px solid;
            border-radius: 50%;
            cursor: pointer;
            display: inline-block;
            margin: 2px;
            height: 12px;
            width: 12px;
        }
        .bz-slider .slider-thumbs .slider-thumb.active {
            background: #0b800f;
        }
        .bz-slider .control-prev:hover, .bz-slider .control-next:hover {
            opacity: 0.7;
            -webkit-transition: all 0.2s ease;
        }
        .bz-slider .control-prev {
            border-radius: 0 2px 2px 0;
        }
        .bz-slider .control-next {
            right: 0;
            border-radius: 2px 0 0 2px;
        }
        .slider_option {
            position: relative;
            margin: 10px auto;
            width: 160px;
            font-size: 18px;
        }
        .bz-slider-pause-btn::after {
            content: 'Play';
            cursor: pointer;
        }
        .bz-slider-pause-btn.active::after,
        .bz-slider-pause-btn[checked=checked]::after {
            content: 'Pause';
            color: red;
        }
    </style>
</head>
<body>
    <h1>Hello World!</h1>
    <div id="lists">

        <div class="allForms">
            <h2>Forms</h2>
            <div>
                <div class="form01">
                    <form method="GET">
                        <input class="input01" type="text" placeholder="Name">
                        <input class="input02" type="email" placeholder="Email">
                        <input class="input03" type="password" placeholder="Password">
                        <button class="button01" onclick="return clicked();" type="submit">Send</button>
                    </form>
                </div>
                <div class="form02">
                    <form id="gender">
                        <label>Gender:</label>
                        <input class="input04" type="radio" name="sex" value="Male">
                        <label>Male</label>
                        <input class="input05" type="radio" name="sex" value="Female">
                        <label>Female</label>
                        <input class="input06" type="date" placeholder="DOB">
                        <button class="button01" type="submit">Send</button>
                    </form>
                </div>
                <div class="form03">
                    <form>
                        <input class="input07" type="text" placeholder="Address">
                        <input class="input08" type="text" placeholder="City">
                        <select class="select01">
                            <option class="option01">- select country -</option>
                            <option class="option02">United Kingdom</option>
                            <option class="option03">United States</option>
                        </select>
                        <button onclick="myLoc()" class="button02" type="submit">Send</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="allButtons">
            <h2>Buttons</h2>
            <button class="button03" type="button">Btn 01</button>
            <button class="button04" type="button">Btn 02</button>
            <input class="input09" type="button" value="Btn 03" />
        </div>
        <div class="allLists">
            <h2>Lists</h2>
            <ul style="cursor: pointer;">
                <li class="list01">List item 01</li>
                <li class="list02">List item 02</li>
                <li class="list03">List item 03</li>
                <li class="list04">List item 04</li>
                <li class="list05">List item 05</li>
                <li class="list06">List item 06</li>
            </ul>
        </div>

        <div>
            <h2>Slider</h2>
            <div class="allSliders">
                <div class="slide01">
                    Slide 01
                </div>
                <div class="slide02">
                    Slide 02
                </div>
                <div class="slide03">
                    Slide 03
                </div>
            </div>
            <div class="downButtons">
                <button class="button05" type="button"><< Prev</button>
                <button class="button06" type="button">Pause</button>
                <button class="button07" type="button">Next >></button>
            </div>
        </div>

    </div>

    <script src="../public/js/website.js" type="text/javascript" ></script>
    <script>
        // var allForms = new Array(3);
        // allForms[0] = document.getElementsByClassName("input01");
        // allForms[1] = document.getElementsByClassName("input02");
        // allForms[2] = document.getElementsByClassName("input03");
      
        //var x = document.getElementsByClassName["input01"]["input02"]["input03"].value;
         function clicked() {
             var inpObj01 = document.getElementsByClassName("input01")[0].value;
             var inpObj02 = document.getElementsByClassName("input02")[0].value;
             var inpObj03 = document.getElementsByClassName("input03")[0].value;
             //return confirm(inpObj01 + inpObj02 + inpObj03);
             if (inpObj01 == '') {
                 alert('please write your name');
             } else if (inpObj02 == '') {
                 alert('please write your email');
             } else if (inpObj03 == '') {
                 alert('please write your password');
             } else {
                 alert(inpObj01 + "\n" + inpObj02 + "\n" + inpObj03);
             }
         }

         var gender = document.getElementById("gender");
         var inpObj06 = document.getElementsByClassName("input06")[0];
         //var inpObj06 = document.querySelector('input[type="date"]');
         var timeIsNow = new Date();

         gender.addEventListener("submit", function(event) {
            var data = new FormData(gender);
            var output = "";

            for (const entry of data) {
                output = entry[1] + "\r";
            }

            if (output == '' && inpObj06.value != "") {
                alert("please choose your gender");
            } if (output == '' && inpObj06.value == "") {
                 alert("please choose your gender and date");
            } else if (inpObj06.value == "") {
                inpObj06.value == timeIsNow;
                alert("please choose your date" + "\n" + "example: today is" + "\n" + timeIsNow);
            } else {
                alert(output + inpObj06.value);
            }
         }, false);

        function myLoc() {
            var inpObj07 = document.getElementsByClassName("input07")[0].value;
            var inpObj08 = document.getElementsByClassName("input08")[0].value;
            var inpObj09 = document.getElementsByClassName("select01")[0].value;
            if (inpObj07 == '') {
                alert('please write your address');
            } else if (inpObj08 == '') {
                alert('please write your city');
            } else if (inpObj09 == '') {
                alert('please select your country');
            } else {
                alert(inpObj07 + "\n" + inpObj08 + "\n" + inpObj09);
            }
        }
        
        var Btn01 = document.getElementsByClassName("button03")[0];
        Btn01.addEventListener('click', function(){
            alert("Button 01");
        });
               
        var Btn02 = document.getElementsByClassName("button04")[0];
        Btn02.addEventListener('click', function(){
            alert("Button 02");
        });

        var inpBtn01 = document.getElementsByClassName("input09")[0];
        inpBtn01.addEventListener('click', function(){
            alert("Button 03");
        });

        var allLists = document.getElementsByClassName('allLists')[0];
        var listItems = allLists.getElementsByTagName('li');
        var listItemsQty = listItems.length;
        var pushColor = "green";
           // alert(listItemsQty);

        var $titlediv = document.getElementsByClassName("allLists")[0],
            title = $titlediv.innerHTML;
        //alert(title);

        var getElemStyle = function(elem, property) {
            return window.getComputedStyle(elem, null).getPropertyValue(property);
        };
        //alert (getElemStyle($titlediv, "width"));
       
        var unBacklight = function(elem) {
            for (var i = 0; i < listItemsQty; i++) {
                changeListItemColor(listItems[i]);
                listEvnt(listItems[i]);
            };
            if(listEvnt(listItems[i]) = 1) {
                key.romove("data-key") 
            };
        };

        var listEvnt = function(elem) {
            elem.addEventListener('click', function(e) {
                var x = this;
                var key = x.getAttribute('data-key');
                if (key != '1') {
                    x.setAttribute('data-key', '1');
                    //currentColor = getElemStyle(x, 'color');
                    x.style.color = pushColor;
                }

            });
        }; 

        var currentColor, hoverColor = "red";

        var changeListItemColor = function(elem) {
            elem.addEventListener('mouseenter', function(e) {
                var x = this;
                var key = x.getAttribute('data-key');
                if (key != '1') {
                    currentColor = getElemStyle(x, 'color');
                    x.style.color = hoverColor;
                }

            });

            elem.addEventListener('mouseleave', function(e) {
                var x = this;
                var key = x.getAttribute('data-key');
                if (key != '1')
                    x.style.color = currentColor;
            });
        };
            for (var i = 0; i < listItemsQty; i++) {
                changeListItemColor(listItems[i]);
                listEvnt(listItems[i]);
            };

            

      //(function () {   })();
    </script>
</body>
</html>