<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS : Sandbox</title>
    <link rel="stylesheet" href="../public/css/website.css" />
    <style>
        .bz-slider {
            position: relative;
            overflow: hidden;
            margin: 20px auto;
        }
        .bz-slider ul {
            position: relative;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .bz-slider ul li {
            position: relative;
            display: block;
            float: left;
            margin: 0;
            padding: 0;
            width: 300px;
            height: 200px;
            background: #ccc;
            text-align: center;
        }
        .bz-slider .control-prev, .bz-slider .control-next {
            position: absolute;
            top: 40%;
            z-index: 999;
            display: block;
            padding: 4% 3%;
            width: auto;
            height: auto;
            background: #2a2a2a;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            font-size: 18px;
            opacity: 0.4;
            cursor: pointer;
        }
        .bz-slider .slider-thumbs {
            position: absolute;
            bottom: 0;
            min-height: 20px;
            left: 50%;
            min-width: 100px;
            width: auto;
            transform: translate(-50%, -50%);
        }
        .bz-slider .slider-thumbs .slider-thumb {
            border: 4px solid;
            border-radius: 50%;
            cursor: pointer;
            display: inline-block;
            margin: 2px;
            height: 12px;
            width: 12px;
        }
        .bz-slider .slider-thumbs .slider-thumb.active {
            background: #0b800f;
        }
        .bz-slider .control-prev:hover, .bz-slider .control-next:hover {
            opacity: 0.7;
            -webkit-transition: all 0.2s ease;
        }
        .bz-slider .control-prev {
            border-radius: 0 2px 2px 0;
        }
        .bz-slider .control-next {
            right: 0;
            border-radius: 2px 0 0 2px;
        }
        .slider_option {
            position: relative;
            margin: 10px auto;
            width: 160px;
            font-size: 18px;
        }
        .bz-slider-pause-btn::after {
            content: 'Play';
            cursor: pointer;
        }
        .bz-slider-pause-btn.active::after,
        .bz-slider-pause-btn[checked=checked]::after {
            content: 'Pause';
            color: red;
        }
    </style>
</head>
<body>
    <h1>Hello World!</h1>
    <div>

        <div class="allForms">
            <h2>Forms</h2>
            <div>
                <div class="form01">
                    <form method="GET">
                        <input class="input01" type="text" placeholder="Name"  id="name1">
                        <input class="input02" type="email" placeholder="Email">
                        <input class="input03" type="password" placeholder="Password">
                        <button class="button01" onclick="return clicked();" type="submit">Send</button>
                    </form>
                </div>
                <div class="form02">
                    <form>
                        <label>Gender</label>
                        <input class="input04" type="radio" name="sex" value="Male">
                        <input class="input05" type="radio" name="sex" value="Female">
                        <input class="input06" type="date" placeholder="DOB">
                        <button class="button01" type="submit">Send</button>
                    </form>
                </div>
                <div class="form03">
                    <form>
                        <input class="input07" type="text" placeholder="Address">
                        <input class="input08" type="text" placeholder="City">
                        <select class="select01">
                            <option class="option01">- select country -</option>
                            <option class="option02">United Kingdom</option>
                            <option class="option03">United States</option>
                        </select>
                        <button class="button02" type="submit">Send</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="allButtons">
            <h2>Buttons</h2>
            <button class="button03" type="button">Btn 01</button>
            <button class="button04" type="button">Btn 01</button>
            <input class="input09" type="button" value="Btn 03" />
        </div>
        <div class="allLists">
            <h2>Lists</h2>
            <ul>
                <li class="list01">List item 01</li>
                <li class="list02">List item 02</li>
                <li class="list03">List item 03</li>
                <li class="list04">List item 04</li>
                <li class="list05">List item 05</li>
                <li class="list06">List item 06</li>
            </ul>
        </div>

        <div>
            <h2>Slider</h2>
            <div class="allSliders">
                <div class="slide01">
                    Slide 01
                </div>
                <div class="slide02">
                    Slide 02
                </div>
                <div class="slide03">
                    Slide 03
                </div>
            </div>
            <div class="downButtons">
                <button class="button05" type="button"><< Prev</button>
                <button class="button06" type="button">Pause</button>
                <button class="button07" type="button">Next >></button>
            </div>
        </div>

    </div>


    <script src="../public/js/website.js" type="text/javascript" ></script>
    <script>
        // var allForms = new Array(3);
        // allForms[0] = document.getElementsByClassName("input01");
        // allForms[1] = document.getElementsByClassName("input02");
        // allForms[2] = document.getElementsByClassName("input03");
      
        //var x = document.getElementsByClassName["input01"]["input02"]["input03"].value;
         function clicked() {
         var inpObj01 = document.getElementsByClassName("input01")[0].value;
         var inpObj02 = document.getElementsByClassName("input02")[0].value;
         var inpObj03 = document.getElementsByClassName("input03")[0].value;
         //return confirm(inpObj01 + inpObj02 + inpObj03);
            if (inpObj01 === '') {
             alert('please write your name');
            } else if (inpObj02 == '') {
            alert('please write your email');
            } else if (inpObj03 == '') {
            alert('please write your password');
            } else {
             alert(inpObj01+ " " + inpObj02+ " " + inpObj03);
            }
         }

      //(function () {   })();
    </script>
</body>
</html>